 PMA_token |s:16:"N5LY$$WnPTxMvfl\";browser_access_time|a:8:{s:7:"default";i:1588553929;s:36:"b3971911-0429-7c6c-a8dc-96099b02a3bd";i:1585612971;s:36:"ae8961cb-ce58-afcc-81bb-10799519df42";i:1585702126;s:36:"0f781bc0-ca10-40b5-2695-dcc6d690dbb7";i:1585763942;s:36:"702a338d-0998-7dc3-a495-e7b01e5ab417";i:1585788026;s:36:"e63780d5-30c3-fc71-6091-bc9cd1a1fd2b";i:1586480804;s:36:"d71794e9-5d19-ce68-a1b5-79a26258ff74";i:1586486049;s:36:"a778b42f-04bb-e951-fd1a-e35bf42e468b";i:1586738275;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.8.3";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1588553928";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1534945010;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:0;}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:17:"multi_table_query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:24:"disabled_storage_engines";b:0;}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-03-21", 
    "version": "5.0.2", 
    "releases": [
        {
            "date": "2020-03-21", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.5", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-03-21", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.2", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1588538774;}}is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:10:"creditcard";s:5:"table";s:4:"card";}i:1;a:2:{s:2:"db";s:4:"lab2";s:5:"table";s:4:"lab2";}i:2;a:2:{s:2:"db";s:10:"creditCard";s:5:"table";s:4:"card";}i:3;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:12:"columns_priv";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"creditcard";s:13:"table_uiprefs";a:1:{i:1;a:4:{s:5:"mysql";a:1:{s:12:"columns_priv";a:0:{}}s:4:"lab2";a:1:{s:4:"lab2";a:0:{}}s:10:"creditCard";a:1:{s:4:"card";a:0:{}}s:10:"creditcard";a:1:{s:4:"card";a:0:{}}}}s:5:"query";a:10:{s:32:"1872a0df80270cc1ac9148c3b38cc5e0";a:8:{s:3:"sql";s:26:"SELECT COUNT(#) FROM card;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0388b84ac688d980ae27c589b0947f04";a:8:{s:3:"sql";s:36:"SELECT COUNT(#) FROM card WHERE #>0;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dbbba174592c2ebe7cae48d5da1d7b27";a:8:{s:3:"sql";s:39:"SELECT COUNT(date) FROM card WHERE #>0;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"30d9e54fe75f425849e1199830033fee";a:8:{s:3:"sql";s:28:"SELECT COUNT(date) FROM card";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d92a4a559d93406b32d3cd48e4bb4ba6";a:8:{s:3:"sql";s:28:"SELECT * FROM `card` WHERE 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"34a95bca91d74276abaf1e342d41e3d7";a:8:{s:3:"sql";s:26:"SELECT * FROM card WHERE 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4f5a83d36cd8cbdd64e7262dc2b90e4e";a:8:{s:3:"sql";s:29:"SELECT COUNT(ccnum) FROM card";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7b7266a63cf4e63042d9b64d2797cfec";a:8:{s:3:"sql";s:39:"DELETE FROM `card` WHERE `card`.`#` = 7";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9b091c7eda40ddfa4e67c3e31290901d";a:8:{s:3:"sql";s:40:"DELETE FROM `card` WHERE `card`.`#` = 13";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b4310059f265fb4197b7f8abff0339a5";a:8:{s:3:"sql";s:20:"SELECT * FROM `card`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:3:{s:15:"NavigationWidth";i:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:10:"creditcard";s:5:"table";s:4:"card";s:8:"sqlquery";s:20:"SELECT * FROM `card`";}i:1;a:3:{s:2:"db";s:10:"creditcard";s:5:"table";s:4:"card";s:8:"sqlquery";s:20:"SELECT * FROM `card`";}i:2;a:3:{s:2:"db";s:10:"creditcard";s:5:"table";s:4:"card";s:8:"sqlquery";s:20:"SELECT * FROM `card`";}i:3;a:3:{s:2:"db";s:10:"creditcard";s:5:"table";s:4:"card";s:8:"sqlquery";s:20:"SELECT * FROM `card`";}i:4;a:3:{s:2:"db";s:10:"creditcard";s:5:"table";s:4:"card";s:8:"sqlquery";s:20:"SELECT * FROM `card`";}i:5;a:3:{s:2:"db";s:10:"creditcard";s:5:"table";s:4:"card";s:8:"sqlquery";s:39:"DELETE FROM `card` WHERE `card`.`#` = 7";}i:6;a:3:{s:2:"db";s:10:"creditcard";s:5:"table";s:4:"card";s:8:"sqlquery";s:20:"SELECT * FROM `card`";}i:7;a:3:{s:2:"db";s:10:"creditcard";s:5:"table";s:4:"card";s:8:"sqlquery";s:20:"SELECT * FROM `card`";}i:8;a:3:{s:2:"db";s:10:"creditcard";s:5:"table";s:4:"card";s:8:"sqlquery";s:20:"SELECT * FROM `card`";}i:9;a:3:{s:2:"db";s:10:"creditcard";s:5:"table";s:4:"card";s:8:"sqlquery";s:20:"SELECT * FROM `card`";}i:10;a:3:{s:2:"db";s:10:"creditcard";s:5:"table";s:4:"card";s:8:"sqlquery";s:20:"SELECT * FROM `card`";}i:11;a:3:{s:2:"db";s:10:"creditcard";s:5:"table";s:4:"card";s:8:"sqlquery";s:20:"SELECT * FROM `card`";}i:12;a:3:{s:2:"db";s:10:"creditcard";s:5:"table";s:4:"card";s:8:"sqlquery";s:20:"SELECT * FROM `card`";}i:13;a:3:{s:2:"db";s:10:"creditcard";s:5:"table";s:4:"card";s:8:"sqlquery";s:40:"DELETE FROM `card` WHERE `card`.`#` = 13";}i:14;a:3:{s:2:"db";s:10:"creditcard";s:5:"table";s:4:"card";s:8:"sqlquery";s:20:"SELECT * FROM `card`";}i:15;a:3:{s:2:"db";s:10:"creditcard";s:5:"table";s:4:"card";s:8:"sqlquery";s:20:"SELECT * FROM `card`";}i:16;a:3:{s:2:"db";s:10:"creditcard";s:5:"table";s:4:"card";s:8:"sqlquery";s:20:"SELECT * FROM `card`";}i:17;a:3:{s:2:"db";s:10:"creditcard";s:5:"table";s:4:"card";s:8:"sqlquery";s:20:"SELECT * FROM `card`";}i:18;a:3:{s:2:"db";s:10:"creditcard";s:5:"table";s:4:"card";s:8:"sqlquery";s:20:"SELECT * FROM `card`";}i:19;a:3:{s:2:"db";s:10:"creditcard";s:5:"table";s:4:"card";s:8:"sqlquery";s:20:"SELECT * FROM `card`";}i:20;a:3:{s:2:"db";s:10:"creditcard";s:5:"table";s:4:"card";s:8:"sqlquery";s:20:"SELECT * FROM `card`";}i:21;a:3:{s:2:"db";s:10:"creditcard";s:5:"table";s:4:"card";s:8:"sqlquery";s:20:"SELECT * FROM `card`";}i:22;a:3:{s:2:"db";s:10:"creditcard";s:5:"table";s:4:"card";s:8:"sqlquery";s:20:"SELECT * FROM `card`";}i:23;a:3:{s:2:"db";s:10:"creditcard";s:5:"table";s:4:"card";s:8:"sqlquery";s:20:"SELECT * FROM `card`";}i:24;a:3:{s:2:"db";s:10:"creditcard";s:5:"table";s:4:"card";s:8:"sqlquery";s:20:"SELECT * FROM `card`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:40:"tbl_sql.php?db=creditcard&amp;table=card";}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}errors|a:0:{}